<nav class="navbar navbar-expand-lg navbar-dark bg-primary">
  <a class="navbar-brand" href="/">Newsbee</a>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="/news">News</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="topics">Topics</a>
            </li>
        </ul>
    </div>
</nav>



<div class="dropdown">
  <button class="dropbtn">Dropdown</button>
  <div class="dropdown-content">
    <a href="#">Link 1</a>
    <a href="#">Link 2</a>
    <a href="#">Link 3</a>
  </div>
</div>


<form>
<select name="list" id="list" accesskey="target">
    <option value='none' selected>Choose a theme</option>
    <option value="sports.html.eex">Theme 1</option>
    <option value="theme2.html">Theme 2</option>
    <option value="theme3.html">Theme 3</option>
</select>
<input type=button value="Go" onclick="goToNewPage()" />
</form>

<script type="text/javascript">
    function goToNewPage()
    {
        var url = document.getElementById('list').value;
        if(url != 'none') {
            window.location = url;
        }
    }
</script>

<span><%= link "sports", to: Routes.news_path(@conn, :sports)%></span>
<span><%= link "business", to: Routes.news_path(@conn, :business)%></span>
<span><%= link "entertainment", to: Routes.news_path(@conn, :entertainment)%></span>
<span><%= link "health", to: Routes.news_path(@conn, :health)%></span>



<table class="table table-striped">
  <tbody>
<%= for article <- Newsbee.get_health_articles() do %>
  <ul class = "animal"> 
    <img class="pet-photo" src=<%= Newsbee.null_handler(article, "urlToImage") %> alt="Not Found" onerror=this.src="https://scontent.fbed1-1.fna.fbcdn.net/v/t1.0-9/20953044_1461745670527406_132831486733253753_n.jpg?_nc_cat=100&_nc_ohc=AmfdCTYo4GMAQlfdng1biYZCV-M8Txe9Y5MMLTKh2JqW0fdJY5lwG-bWA&_nc_ht=scontent.fbed1-1.fna&oh=819e8da11384295e553616730d38857d&oe=5E8A64FD">
    <a class = "title_color" href= <%= Newsbee.null_handler(article, "url") %> target="_blank" ><h3> <%= Newsbee.null_handler(article, "title") %></h3></a>
        <div><i><small><%= Newsbee.get_author1(article) %></small></i></div>
      
      <br>
      <div class="list-group-item"> <%= Newsbee.null_handler(article, "description") %></div>
  
 
   </ul>
    
<% end %>
<p class="footer">scroll up for more news!</p>
     <p class="footer">Powered by <a href="https://newsapi.org/">newsapi.org</a></p>
 </tbody>
</table>

