<h1>Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.title %></td>
      

      <td>
        <span><%= link "Show", to: Routes.topic_path(@conn, :show, topic) %></span>
        <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
        <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>

<%# <%= authors = Newsbee.get_author()%>

<%# <%= articles = Newsbee.get_author()%>

<%= for article <- Newsbee.get_author() do %>

  <tr>
    <td>
    <%= article %>
    
    </td>
  </tr>
<% end %>

  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>
