<h1>Topics</h1>

<table>
  <thead>
    <tr>
      <th>Title</th>

      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for topic <- @topics do %>
    <tr>
      <td><%= topic.title %></td>
      

      <td>
        <span><%= link "Show", to: Routes.topic_path(@conn, :show, topic) %></span>
        <span><%= link "Edit", to: Routes.topic_path(@conn, :edit, topic) %></span>
        <span><%= link "Delete", to: Routes.topic_path(@conn, :delete, topic), method: :delete, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
<% end %>

<%# <%= authors = Newsbee.get_author()%>

<%# <%= articles = Newsbee.get_author()%>

<%= for article <- Newsbee.get_articles() do %>
  <ul class = "animal"> 
    <img class="pet-photo" src=<%= Newsbee.null_handler(article, "urlToImage") %> alt="Not Found" onerror=this.src="https://scontent.fbed1-1.fna.fbcdn.net/v/t1.0-9/20953044_1461745670527406_132831486733253753_n.jpg?_nc_cat=100&_nc_ohc=AmfdCTYo4GMAQlfdng1biYZCV-M8Txe9Y5MMLTKh2JqW0fdJY5lwG-bWA&_nc_ht=scontent.fbed1-1.fna&oh=819e8da11384295e553616730d38857d&oe=5E8A64FD">
    <a class = "title_color" href= <%= Newsbee.null_handler(article, "url") %> target="_blank" ><h3> <%= Newsbee.null_handler(article, "title") %></h3></a>
        <div><i><small><%= Newsbee.get_author1(article) %></small></i></div>
      
      <br>
      <div class="list-group-item"> <%= Newsbee.null_handler(article, "description") %></div>
  
 
   </ul>
    
    
    
<% end %>







  </tbody>
</table>

<span><%= link "New Topic", to: Routes.topic_path(@conn, :new) %></span>

